C:\Users\Fidan\Desktop\TASK1.2.3\bin\Debug\net6.0\TASK1.2.3.exe
C:\Users\Fidan\Desktop\TASK1.2.3\bin\Debug\net6.0\TASK1.2.3.deps.json
C:\Users\Fidan\Desktop\TASK1.2.3\bin\Debug\net6.0\TASK1.2.3.runtimeconfig.json
C:\Users\Fidan\Desktop\TASK1.2.3\bin\Debug\net6.0\TASK1.2.3.dll
C:\Users\Fidan\Desktop\TASK1.2.3\bin\Debug\net6.0\TASK1.2.3.pdb
C:\Users\Fidan\Desktop\TASK1.2.3\obj\Debug\net6.0\TASK1.2.3.csproj.AssemblyReference.cache
C:\Users\Fidan\Desktop\TASK1.2.3\obj\Debug\net6.0\TASK1.2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fidan\Desktop\TASK1.2.3\obj\Debug\net6.0\TASK1.2.3.AssemblyInfoInputs.cache
C:\Users\Fidan\Desktop\TASK1.2.3\obj\Debug\net6.0\TASK1.2.3.AssemblyInfo.cs
C:\Users\Fidan\Desktop\TASK1.2.3\obj\Debug\net6.0\TASK1.2.3.csproj.CoreCompileInputs.cache
C:\Users\Fidan\Desktop\TASK1.2.3\obj\Debug\net6.0\TASK1.2.3.dll
C:\Users\Fidan\Desktop\TASK1.2.3\obj\Debug\net6.0\refint\TASK1.2.3.dll
C:\Users\Fidan\Desktop\TASK1.2.3\obj\Debug\net6.0\TASK1.2.3.pdb
C:\Users\Fidan\Desktop\TASK1.2.3\obj\Debug\net6.0\TASK1.2.3.genruntimeconfig.cache
C:\Users\Fidan\Desktop\TASK1.2.3\obj\Debug\net6.0\ref\TASK1.2.3.dll
